{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">


    <meta name="og:title" content="" data-preact-helmet="true">

    <meta name="og:site_name" content="" data-preact-helmet="true">
    <meta name="google-site-verification" content="j-mH2xoHnxrJhQIEUgIH7V8b23Z4TUC1eIYOPx0QTC8">
    <meta name="insert-preact-helmet">
    <meta property="og:type" content="Event">
    <meta property="og:image" content="https://events.google.com/io/assets/io_social_asset.jpg">
    <meta property="twitter:image" content="https://events.google.com/io/assets/io_social_asset.jpg">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'ffa_round.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'ffa_round.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'ffa_round.png' %}">
    <link rel="mask-icon" href="{% static 'ffa_round.png' %}" color="#5bbad5">
    <link rel="shortcut icon" href="{% static 'ffa_round.png' %}">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/io/assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link crossorigin="anonymous" href="{% static 'ffa_round.png' %}" rel="stylesheet">
    <!-- End Favicons -->

    <link href="{% static 'main.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static '34.chunk.0fdfb.css' %}">
    <style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}



    </style>
    <style data-jss="" data-meta="MuiCollapse">
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}



    </style>
    <style data-jss="" data-meta="MuiPopover">
.MuiPopover-paper {
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}



    </style>
    <style data-jss="" data-meta="MuiMenu">
.MuiMenu-paper {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.MuiMenu-list {
  outline: 0;
}



    </style>
    <style data-jss="" data-meta="MuiInputBase">
@-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}



    </style>
    <style data-jss="" data-meta="MuiInput">
.MuiInput-root {
  position: relative;
}
label + .MuiInput-formControl {
  margin-top: 16px;
}
.MuiInput-colorSecondary.MuiInput-underline:after {
  border-bottom-color: #f50057;
}
.MuiInput-underline:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #3f51b5;
  pointer-events: none;
}
.MuiInput-underline.Mui-focused:after {
  transform: scaleX(1);
}
.MuiInput-underline.Mui-error:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.MuiInput-underline:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.MuiInput-underline.Mui-disabled:before {
  border-bottom-style: dotted;
}
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}



    </style>
    <style data-jss="" data-meta="MuiSelect">
.MuiSelect-select {
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.MuiSelect-select:focus {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.MuiSelect-select::-ms-expand {
  display: none;
}
.MuiSelect-select.Mui-disabled {
  cursor: default;
}
.MuiSelect-select[multiple] {
  height: auto;
}
.MuiSelect-select:not([multiple]) option, .MuiSelect-select:not([multiple]) optgroup {
  background-color: #fff;
}
.MuiSelect-select.MuiSelect-select {
  padding-right: 24px;
}
.MuiSelect-filled.MuiSelect-filled {
  padding-right: 32px;
}
.MuiSelect-outlined {
  border-radius: 4px;
}
.MuiSelect-outlined.MuiSelect-outlined {
  padding-right: 32px;
}
.MuiSelect-selectMenu {
  height: auto;
  overflow: hidden;
  min-height: 1.1876em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiSelect-icon {
  top: calc(50% - 12px);
  color: rgba(0, 0, 0, 0.54);
  right: 0;
  position: absolute;
  pointer-events: none;
}
.MuiSelect-icon.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSelect-iconOpen {
  transform: rotate(180deg);
}
.MuiSelect-iconFilled {
  right: 7px;
}
.MuiSelect-iconOutlined {
  right: 7px;
}
.MuiSelect-nativeInput {
  left: 0;
  width: 100%;
  bottom: 0;
  opacity: 0;
  position: absolute;
  pointer-events: none;
}



    </style>
    <style data-jss="" data-meta="makeStyles">
.jss2 {
  color: #BDC1C6;
  padding: 6px 16px;
  font-size: 16px;
  font-family: Google Sans;
  font-weight: 500;
  border-radius: 8px;
  background-color: #202124;
}
.jss2:focus-within {
  border: 3px solid #E8EAED !important;
}
.jss2:before {
  border-bottom: 0px !important;
}
.jss3 {
  color: #E8EAED;
  font-weight: 500;
  background-color: #202124;
}
.jss4 {
  color: #BDC1C6;
  right: 8px;
}
.jss5 {
  color: #121215;
  right: 8px;
}
.jss6 {
  font-weight: 500;
}
.jss7 {
  font-family: Google Sans !important;
  font-weight: 500;
}
.jss8 {
  border: 2px solid transparent;
  padding: 6px 16px;
  font-size: 16px;
  font-family: Google Sans !important;
  font-weight: 500;
  border-radius: 8px;
}
.jss8:focus-within {
  border: 2px solid #202124 !important;
}
.jss8:before {
  border-bottom: 0px !important;
}
.jss9:before {
  border-bottom: 0px !important;
}



    </style>
    <style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}



    </style>
    <style data-jss="" data-meta="MuiCircularProgress">
.MuiCircularProgress-root {
  display: inline-block;
}
.MuiCircularProgress-static {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-indeterminate {
  animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
}
.MuiCircularProgress-determinate {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-colorPrimary {
  color: #3f51b5;
}
.MuiCircularProgress-colorSecondary {
  color: #f50057;
}
.MuiCircularProgress-svg {
  display: block;
}
.MuiCircularProgress-circle {
  stroke: currentColor;
}
.MuiCircularProgress-circleStatic {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-circleIndeterminate {
  animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
.MuiCircularProgress-circleDeterminate {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
.MuiCircularProgress-circleDisableShrink {
  animation: none;
}



    </style>
    <style data-jss="" data-meta="makeStyles">
.jss1 {
  border-radius: 12px;
}



    </style>
    <style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}



    </style>
    <style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-docked {
  flex: 0 0 auto;
}
.MuiDrawer-paper {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: 0;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}



    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.chunk.500e9.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'home.chunk.8f603.css' %}">
    <link rel="icon" href="{% static 'ffa_round.png' %}" sizes="512x512">
    <link rel="icon" href="{% static 'ffa_round.png' %}" sizes="192x192">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="x5-orientation" content="portrait">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-page-mode" content="app">
    <meta name="browsermode" content="application">
    <script>
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({"internalUser":"false","signedIn":"false","registered":"not signedin","filterLevels":"no profile","practitionerType":"null"})


    </script>
    <script>
      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({"internalUser":"false","signedIn":"false","registered":"not signedin","filterLevels":"no profile","practitionerType":"null"})


    </script>
    <link rel="stylesheet" type="text/css" href="{% static 'session.chunk.0c9c6.css' %}">
    <meta name="description" content="Google I/O returns virtually and live May 18-20." data-preact-helmet="true">
    <meta name="og:description" content="Google I/O returns virtually and live May 18-20." data-preact-helmet="true">
    <meta name="og:url" content="https://events.google.com/io/session/52ad33ce-1363-411e-bfdc-41250e2fa9bc"
          data-preact-helmet="true">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    {% if heading %}
    <title>{{ heading }}</title>
    {% else %}
    <title>Films for Art</title>
    {% endif %}

    <meta name="og:title" content="" data-preact-helmet="true">

    <meta name="og:site_name" content="" data-preact-helmet="true">
    <meta name="google-site-verification" content="j-mH2xoHnxrJhQIEUgIH7V8b23Z4TUC1eIYOPx0QTC8">
    <meta name="insert-preact-helmet">
    <meta property="og:type" content="Event">
    <meta property="og:image" content="https://events.google.com/io/assets/io_social_asset.jpg">
    <meta property="twitter:image" content="https://events.google.com/io/assets/io_social_asset.jpg">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="">
    <link rel="icon" type="image/png" sizes="32x32" href="">
    <link rel="icon" type="image/png" sizes="16x16" href="">
    <link rel="mask-icon" href="" color="#5bbad5">
    <link rel="shortcut icon" href="">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/io/assets/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- End Favicons -->

    <link href="{% static 'main.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'chunk01.css' %}">
    <style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.5rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
  color: #f50057;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.1875rem;
}




    </style>
    <style data-jss="" data-meta="MuiCollapse">
.MuiCollapse-container {
  height: 0;
  overflow: hidden;
  transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
  height: auto;
  overflow: visible;
}
.MuiCollapse-hidden {
  visibility: hidden;
}
.MuiCollapse-wrapper {
  display: flex;
}
.MuiCollapse-wrapperInner {
  width: 100%;
}




    </style>
    <style data-jss="" data-meta="MuiPopover">
.MuiPopover-paper {
  outline: 0;
  position: absolute;
  max-width: calc(100% - 32px);
  min-width: 16px;
  max-height: calc(100% - 32px);
  min-height: 16px;
  overflow-x: hidden;
  overflow-y: auto;
}




    </style>
    <style data-jss="" data-meta="MuiMenu">
.MuiMenu-paper {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.MuiMenu-list {
  outline: 0;
}




    </style>
    <style data-jss="" data-meta="MuiInputBase">
@-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  box-sizing: border-box;
  align-items: center;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.1876em;
  letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline {
  padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
  padding-top: 3px;
}
.MuiInputBase-fullWidth {
  width: 100%;
}
.MuiInputBase-input {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  height: 1.1876em;
  margin: 0;
  display: block;
  padding: 6px 0 7px;
  min-width: 0;
  background: none;
  box-sizing: content-box;
  animation-name: mui-auto-fill-cancel;
  letter-spacing: inherit;
  animation-duration: 10ms;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
  outline: 0;
}
.MuiInputBase-input:invalid {
  box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
  opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
  animation-name: mui-auto-fill;
  animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
  opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline {
  height: auto;
  resize: none;
  padding: 0;
}
.MuiInputBase-inputTypeSearch {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}




    </style>
    <style data-jss="" data-meta="MuiInput">
.MuiInput-root {
  position: relative;
}
label + .MuiInput-formControl {
  margin-top: 16px;
}
.MuiInput-colorSecondary.MuiInput-underline:after {
  border-bottom-color: #f50057;
}
.MuiInput-underline:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #3f51b5;
  pointer-events: none;
}
.MuiInput-underline.Mui-focused:after {
  transform: scaleX(1);
}
.MuiInput-underline.Mui-error:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.MuiInput-underline:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.MuiInput-underline.Mui-disabled:before {
  border-bottom-style: dotted;
}
@media (hover: none) {
  .MuiInput-underline:hover:not(.Mui-disabled):before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  }
}




    </style>
    <style data-jss="" data-meta="MuiSelect">
.MuiSelect-select {
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  border-radius: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.MuiSelect-select:focus {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.MuiSelect-select::-ms-expand {
  display: none;
}
.MuiSelect-select.Mui-disabled {
  cursor: default;
}
.MuiSelect-select[multiple] {
  height: auto;
}
.MuiSelect-select:not([multiple]) option, .MuiSelect-select:not([multiple]) optgroup {
  background-color: #fff;
}
.MuiSelect-select.MuiSelect-select {
  padding-right: 24px;
}
.MuiSelect-filled.MuiSelect-filled {
  padding-right: 32px;
}
.MuiSelect-outlined {
  border-radius: 4px;
}
.MuiSelect-outlined.MuiSelect-outlined {
  padding-right: 32px;
}
.MuiSelect-selectMenu {
  height: auto;
  overflow: hidden;
  min-height: 1.1876em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiSelect-icon {
  top: calc(50% - 12px);
  color: rgba(0, 0, 0, 0.54);
  right: 0;
  position: absolute;
  pointer-events: none;
}
.MuiSelect-icon.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSelect-iconOpen {
  transform: rotate(180deg);
}
.MuiSelect-iconFilled {
  right: 7px;
}
.MuiSelect-iconOutlined {
  right: 7px;
}
.MuiSelect-nativeInput {
  left: 0;
  width: 100%;
  bottom: 0;
  opacity: 0;
  position: absolute;
  pointer-events: none;
}




    </style>
    <style data-jss="" data-meta="makeStyles">
.jss2 {
  color: #BDC1C6;
  padding: 6px 16px;
  font-size: 16px;
  font-family: Google Sans;
  font-weight: 500;
  border-radius: 8px;
  background-color: #202124;
}
.jss2:focus-within {
  border: 3px solid #E8EAED !important;
}
.jss2:before {
  border-bottom: 0px !important;
}
.jss3 {
  color: #E8EAED;
  font-weight: 500;
  background-color: #202124;
}
.jss4 {
  color: #BDC1C6;
  right: 8px;
}
.jss5 {
  color: #121215;
  right: 8px;
}
.jss6 {
  font-weight: 500;
}
.jss7 {
  font-family: Google Sans !important;
  font-weight: 500;
}
.jss8 {
  border: 2px solid transparent;
  padding: 6px 16px;
  font-size: 16px;
  font-family: Google Sans !important;
  font-weight: 500;
  border-radius: 8px;
}
.jss8:focus-within {
  border: 2px solid #202124 !important;
}
.jss8:before {
  border-bottom: 0px !important;
}
.jss9:before {
  border-bottom: 0px !important;
}




    </style>
    <style data-jss="" data-meta="MuiDialog">
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
.MuiDialog-scrollPaper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.MuiDialog-scrollBody {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
}
.MuiDialog-scrollBody:after {
  width: 0;
  height: 100%;
  content: "";
  display: inline-block;
  vertical-align: middle;
}
.MuiDialog-container {
  height: 100%;
  outline: 0;
}
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
.MuiDialog-paper {
  margin: 32px;
  position: relative;
  overflow-y: auto;
}
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
.MuiDialog-paperScrollPaper {
  display: flex;
  max-height: calc(100% - 64px);
  flex-direction: column;
}
.MuiDialog-paperScrollBody {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
  max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
  max-width: 444px;
}
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthSm {
  max-width: 600px;
}
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthMd {
  max-width: 960px;
}
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthLg {
  max-width: 1280px;
}
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperWidthXl {
  max-width: 1920px;
}
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
.MuiDialog-paperFullWidth {
  width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
  width: 100%;
  height: 100%;
  margin: 0;
  max-width: 100%;
  max-height: none;
  border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
  margin: 0;
  max-width: 100%;
}




    </style>
    <style data-jss="" data-meta="MuiCircularProgress">
.MuiCircularProgress-root {
  display: inline-block;
}
.MuiCircularProgress-static {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-indeterminate {
  animation: MuiCircularProgress-keyframes-circular-rotate 1.4s linear infinite;
}
.MuiCircularProgress-determinate {
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-colorPrimary {
  color: #3f51b5;
}
.MuiCircularProgress-colorSecondary {
  color: #f50057;
}
.MuiCircularProgress-svg {
  display: block;
}
.MuiCircularProgress-circle {
  stroke: currentColor;
}
.MuiCircularProgress-circleStatic {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCircularProgress-circleIndeterminate {
  animation: MuiCircularProgress-keyframes-circular-dash 1.4s ease-in-out infinite;
  stroke-dasharray: 80px, 200px;
  stroke-dashoffset: 0px;
}
.MuiCircularProgress-circleDeterminate {
  transition: stroke-dashoffset 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-rotate {
  0% {
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes MuiCircularProgress-keyframes-circular-dash {
  0% {
    stroke-dasharray: 1px, 200px;
    stroke-dashoffset: 0px;
  }
  50% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -15px;
  }
  100% {
    stroke-dasharray: 100px, 200px;
    stroke-dashoffset: -125px;
  }
}
.MuiCircularProgress-circleDisableShrink {
  animation: none;
}




    </style>
    <style data-jss="" data-meta="makeStyles">
.jss1 {
  border-radius: 12px;
}




    </style>
    <style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
  left: 8px;
  right: 8px;
  display: flex;
  z-index: 1400;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
  top: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter {
  bottom: 8px;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight {
  top: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight {
  bottom: 8px;
  justify-content: flex-end;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft {
  top: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft {
  bottom: 8px;
  justify-content: flex-start;
}
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}




    </style>
    <style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-docked {
  flex: 0 0 auto;
}
.MuiDrawer-paper {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  outline: 0;
  z-index: 1200;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}




    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.chunk.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'home.chunk.css' %}">
    <link rel="icon" href="" sizes="512x512">
    <link rel="icon" href="" sizes="192x192">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="x5-orientation" content="portrait">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-page-mode" content="app">
    <meta name="browsermode" content="application">

    <meta name="description" content="Google I/O returns virtually and live May 18-20." data-preact-helmet="true">
    <meta name="og:description" content="Google I/O returns virtually and live May 18-20." data-preact-helmet="true">
    <meta name="og:url" content="https://events.google.com/io/" data-preact-helmet="true">
</head>
<body>
<div id="app" class="marketingLayout__qGN2c">
    <div>
        <div class="header__2zieC headerScrolled__ouqj5" id="app-header">
            <div class="headerContent__2cwGd">
                <div class="navContent__1cn90 navContentDefault__1U3AK" aria-hidden="false" tabindex="0">
                    <nav aria-label="Open sidebar" class="navContentLeft__3NsVq">
                        <div class="navLogo__5ARf7">
                            <span>
                                <a href="{% url 'home' %}" class="navFocusStyle__31zKl" aria-label="Home" aria-hidden="false"
                                   tabindex="0" native="false" data-category="main nav" data-action="logo"
                                   data-label="na">
                                    <span tabindex="-1" class="innerSpan__3CYI7">
                                        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                                             width="4000.000000pt" height="1180.000000pt"
                                             viewBox="0 0 4000.000000 1180.000000"
                                             preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,1180.000000) scale(0.100000,-0.100000)"
   fill="#000000" stroke="none">
<path d="M5813 8435 c-79 -22 -126 -49 -188 -109 -80 -78 -118 -164 -123 -277
-7 -136 33 -233 131 -327 87 -81 165 -112 287 -112 122 0 200 31 287 112 98
94 138 191 131 327 -3 71 -10 99 -36 154 -35 76 -117 164 -182 197 -94 48
-209 61 -307 35z"/>
<path d="M19584 8439 c-438 -42 -785 -331 -895 -744 l-31 -120 -5 -322 -6
-323 -298 0 -299 0 0 -275 0 -275 300 0 300 0 0 -1315 0 -1315 300 0 300 0 0
1315 0 1315 415 0 415 0 0 275 0 275 -415 0 -415 0 0 246 c0 189 4 262 16 317
43 193 178 338 355 381 111 27 265 15 398 -33 l79 -27 77 250 c43 138 80 256
82 263 6 16 -78 53 -182 81 -145 38 -311 49 -491 31z"/>
<path d="M2280 6075 l0 -2325 300 0 300 0 0 995 0 995 955 0 955 0 0 280 0
280 -955 0 -955 0 0 765 0 765 1060 0 1060 0 0 285 0 285 -1360 0 -1360 0 0
-2325z"/>
<path d="M7000 6075 l0 -2325 300 0 300 0 0 2325 0 2325 -300 0 -300 0 0
-2325z"/>
<path d="M29547 8393 c-7 -11 -1739 -4603 -1745 -4625 -4 -17 16 -18 326 -18
l330 0 101 283 c56 155 159 438 228 630 l125 347 977 0 977 0 224 -630 223
-630 329 0 c180 0 328 3 328 8 0 4 -392 1050 -872 2324 l-873 2318 -337 0
c-185 0 -339 -3 -341 -7z m732 -1778 l377 -1040 -765 -3 c-420 -1 -766 0 -769
2 -3 4 585 1641 730 2034 14 36 25 52 35 50 10 -2 136 -336 392 -1043z"/>
<path d="M35130 7420 l0 -490 -280 0 -280 0 0 -275 0 -275 280 0 280 0 0 -897
c0 -522 4 -937 10 -992 34 -325 189 -559 460 -696 166 -84 356 -114 593 -95
72 6 152 15 177 20 98 21 210 55 210 65 0 10 -178 516 -184 522 -1 2 -29 -6
-62 -17 -133 -47 -272 -45 -377 3 -66 30 -144 108 -172 172 -54 122 -55 138
-55 1061 l0 854 390 0 390 0 0 275 0 275 -390 0 -390 0 0 490 0 490 -300 0
-300 0 0 -490z"/>
<path d="M9705 7010 c-299 -61 -589 -246 -744 -472 -58 -86 -61 -76 -61 172
l0 220 -285 0 -285 0 0 -1590 0 -1590 300 0 299 0 3 968 3 967 28 103 c85 317
292 568 538 655 187 65 454 50 623 -35 165 -83 249 -216 302 -478 16 -77 18
-188 21 -1132 l4 -1048 299 0 299 0 4 978 3 977 26 90 c88 312 297 562 539
648 187 65 454 50 623 -35 163 -82 247 -213 298 -463 20 -96 21 -139 25 -1147
l4 -1048 295 0 295 0 -3 1128 -4 1127 -31 140 c-42 186 -107 339 -202 472 -39
56 -95 123 -124 148 -216 190 -487 275 -835 262 -271 -10 -451 -66 -662 -205
-101 -67 -243 -205 -326 -319 l-60 -82 -32 65 c-111 225 -326 403 -587 487
-180 58 -415 73 -590 37z"/>
<path d="M14800 7020 c-368 -35 -725 -216 -896 -456 -114 -160 -166 -365 -145
-572 34 -327 235 -559 621 -716 130 -54 242 -87 580 -171 146 -36 297 -77 335
-91 178 -64 313 -166 364 -274 38 -83 42 -190 8 -264 -63 -136 -243 -249 -457
-286 -108 -19 -283 -15 -380 9 -258 65 -480 252 -604 510 l-33 68 -244 -103
c-134 -57 -254 -108 -266 -113 -22 -10 -22 -10 22 -105 185 -400 561 -693
1000 -780 407 -81 850 -5 1160 199 286 189 436 443 437 743 0 119 -5 153 -34
262 -69 256 -258 449 -577 590 -124 55 -283 103 -661 199 -151 39 -301 79
-333 90 -147 51 -264 138 -308 228 -29 61 -29 159 1 226 47 105 195 210 366
259 99 28 307 31 420 6 234 -53 436 -194 523 -365 l21 -42 132 55 c73 30 189
78 258 106 69 28 129 54 133 58 5 4 -9 43 -31 86 -157 310 -484 540 -887 625
-113 23 -379 33 -525 19z"/>
<path d="M21865 7019 c-170 -26 -324 -70 -460 -132 -446 -202 -777 -615 -890
-1110 -61 -267 -60 -626 4 -897 126 -539 528 -986 1036 -1153 336 -111 766
-111 1099 -1 454 151 850 555 999 1019 118 369 116 829 -5 1194 -127 385 -427
735 -788 920 -237 121 -466 172 -767 170 -93 -1 -195 -5 -228 -10z m350 -539
c430 -49 770 -356 887 -802 31 -121 32 -127 32 -343 -1 -214 -1 -223 -32 -340
-103 -397 -374 -678 -752 -782 -51 -14 -103 -18 -245 -18 -231 0 -312 20 -490
118 -247 137 -429 382 -507 682 -31 117 -31 126 -32 340 0 216 1 222 32 343
115 439 457 753 873 801 105 12 133 12 234 1z"/>
<path d="M25700 7010 c-317 -42 -668 -286 -789 -548 -46 -99 -51 -78 -51 208
l0 260 -285 0 -285 0 0 -1590 0 -1590 300 0 299 0 4 958 3 957 26 85 c86 285
309 530 561 616 107 37 261 50 401 36 62 -7 131 -18 153 -26 l39 -14 88 282
c48 154 89 285 90 290 2 12 -142 54 -244 72 -89 15 -217 16 -310 4z"/>
<path d="M33830 7010 c-317 -42 -668 -286 -789 -548 -46 -99 -51 -78 -51 208
l0 260 -285 0 -285 0 0 -1590 0 -1590 300 0 299 0 4 958 3 957 26 85 c86 285
309 530 561 616 107 37 261 50 401 36 62 -7 131 -18 153 -26 l39 -14 88 282
c48 154 89 285 90 290 2 12 -142 54 -244 72 -89 15 -217 16 -310 4z"/>
<path d="M5620 5340 l0 -1590 300 0 300 0 0 1590 0 1590 -300 0 -300 0 0
-1590z"/>
</g>
</svg>
                                    </span>
                                </a>
                            </span>
                        </div>
                        <div class="navInnerContent__1dPQu">
                            <ul role="list" class="navList__3hlfa">
                                <li role="listitem" class="navListItem__1FzrY">
                                    <span>
                                    <a href="{% url 'knowledge' %}"  aria-label="Knowledge Section" aria-current="false" tabindex="0"
                                       native="false" data-category="main nav" data-action="Knowledge Section"
                                       data-label="na">
                                        <span tabindex="-1" class="innerSpan__3CYI7">
                                            Knowledge Section
                                        </span>
                                    </a>
                                    </span>
                                </li>
                                <li role="listitem" class="navListItem__1FzrY">
                                    <span>
                                    <a href="{% url 'weekly' %}"  aria-label="Weekly Recommendation" aria-current="false" tabindex="0"
                                       native="false" data-category="main nav" data-action="Weekly Recommendation"
                                       data-label="na">
                                        <span tabindex="-1" class="innerSpan__3CYI7">
                                            Weekly Recommendation
                                        </span>
                                    </a>
                                    </span>
                                </li>
                                <li role="listitem" class="navListItem__1FzrY">
                                    <span>
                                    <a href="{% url 'about' %}"  aria-label="About Us" aria-current="false" tabindex="0"
                                       native="false" data-category="main nav" data-action="About Us"
                                       data-label="na">
                                        <span tabindex="-1" class="innerSpan__3CYI7">
                                            About Us
                                        </span>
                                    </a>
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    {% block main %}

    {% endblock %}
    <footer class="footerWrapper__1HZ-9">
        <div class="max-width footer__35eRw">
            <div class="footerRow__7rz1V">
                <div class="footerLinks__1KAMJ">
                    <div class="footerLink__1E229">
                        <a class="focusStyle__aCHnr" href="{% url 'privacy-policy' %}" target="_blank" rel="noopener" tabindex="0">Privacy Policy
                            <span class="screenReaderOnly">(opens in a new tab)
                            </span>
                        </a>
                    </div>
                    <div class="footerLink__1E229">
                        <a class="focusStyle__aCHnr" href="{% url 'terms-of-service' %}" target="_blank" rel="noopener" tabindex="0">Terms of Service
                            <span class="screenReaderOnly">(opens in a new tab)
                            </span>
                        </a>
                    </div>
                </div>
                <div class="footerSocials__COqhF">
                    <div class="footerSocialLink__1VdGs">
                        <a class="focusStyle__aCHnr" href="https://www.instagram.com/filmsforart" target="_blank" rel="noopener"
                           aria-label="Instagram" tabindex="0">
                            <img src="{% static 'instagram.svg' %}" width="20" height="12" alt="">
                            <span class="screenReaderOnly"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div aria-atomic="true" aria-live="polite" class="screenReaderOnly">

        </div>
    </footer>
</div>
</body>
</html>